{
    "DbAdmin": "postgres",
    "DbPWD": "root",
    "DbPath": "mydb",
    "DbService": "Postgres",
    "DbHost": "localhost",
    "DbPort": 5432,
    "Port": 8080,
    "LinesPerPage": 20
}
